<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0"> 
	<title>Bootstrap5 Sidebar</title> 
	<link href= 
"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity= 
"sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
		crossorigin="anonymous"> 
	<link rel="stylesheet"
		href="main.css"> 
	<link rel="stylesheet" href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		integrity= 
"sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
		crossorigin="anonymous"
		referrerpolicy="no-referrer" /> 
</head> 

<body> 

	<div class="container-fluid p-0 d-flex h-100"> 
		
		<div id="bdSidebar"
			class="d-flex flex-column 
					flex-shrink-0 
					p-3 bg-success 
					text-white offcanvas-md offcanvas-start"> 
					<img src="assets/images/logo.png" style="width: 100px; margin-left:25px" srcset="">
			<hr> 
			<ul class="mynav nav nav-pills flex-column mb-auto"> 
				<li class="nav-item mb-1"> 
					<a href="#"> 
						<i class="fa-regular fa-user"></i> 
						
						Dashboard
					</a> 
				</li> 

				<li class="nav-item mb-1"> 
					<a href="#"> 
						<i class="fa-regular fa-bookmark"></i> 
						Saved Articles 
						<span class="notification-badge">5</span> 
					</a> 
				</li> 
				<li class="nav-item mb-1"> 
					<a href="#"> 
						<i class="fa-regular fa-newspaper"></i> 
						Articles 
					</a> 
				</li> 
				<li class="nav-item mb-1"> 
					<a href="addtocart.html"> 
						<i class="fa-solid fa-archway"></i> 
						Order 
					</a> 
				</li> 
				<li class="nav-item mb-1"> 
					<a href="#admin"> 
						<i class="fa-solid fa-graduation-cap"></i> 
						Admin 
					</a> 
				</li> 

				<li class="sidebar-item nav-item mb-1"> 
					<a href="#admin"
					class="sidebar-link collapsed"
					data-bs-toggle="collapse"
					data-bs-target="#settings"
					aria-expanded="false"
					aria-controls="settings"> 
						<i class="fas fa-cog pe-2"></i> 
						<span class="topic">Settings </span> 
					</a> 
					<ul id="settings"
						class="sidebar-dropdown list-unstyled collapse"
						data-bs-parent="#sidebar"> 
						<li class="sidebar-item"> 
							<a href="#" class="sidebar-link"> 
								<i class="fas fa-sign-in-alt pe-2"></i> 
								<span class="topic"> Login</span> 
							</a> 
						</li> 
						<li class="sidebar-item"> 
							<a href="#" class="sidebar-link"> 
								<i class="fas fa-user-plus pe-2"></i> 
								<span class="topic">Register</span> 
							</a> 
						</li> 
						<li class="sidebar-item"> 
							<a href="#" class="sidebar-link"> 
								<i class="fas fa-sign-out-alt pe-2"></i> 
								<span class="topic">Log Out</span> 
							</a> 
						</li> 
					</ul> 
				</li> 
			</ul> 
		
			
		</div> 

		<div class=" flex-fill" style="background-color: #E3E1E0";"> 
			<div class="p-2 d-md-none d-flex text-white bg-success"> 
				<a href="#admin" class="text-white"
				data-bs-toggle="offcanvas"
				data-bs-target="#bdSidebar"> 
					<i class="fa-solid fa-bars"></i> 
				</a> 
				<span class="ms-3">GFG Portal</span> 
			</div> 
			 

				<!-- Tp contents -->

				<div class="container rounded" style="margin-top: 0%">
					<div class="row mt-3">
						
					<h1 style="font-weight: bold; font-size:30px">212 Bread</h1>
					
					
				
				
					
				
					<h1 style=" font-size:20px">Welcome to Our Restaurant</h1>
					
					
	        </div>
	    </div>

		<!-- Corousel -->
		

        <link
            rel="stylesheet"
            href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
        />
        <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">

        </script>
        <script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">

        </script>
    </head>
    <body>
        <div
            id="myCarousel"
            class="carousel slide mx-auto mt-3"
            data-ride="carousel"
        >
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li
                    data-target="#myCarousel"
                    data-slide-to="0"
                    class="active"
                ></li>
                <li
                    data-target="#myCarousel"
                    data-slide-to="1"
                ></li>
				<li
			data-target="#myCarousel"
			data-slide-to="2"
		></li>
            </ol>
			
	
            <!-- Wrapper for slides -->
            <div class="carousel-inner  ">
                <div class="Bread item active">
                    <img style="width:1150px;height:100px"
                        src="assets/images/burger.jpg"
                    />
                    <div class="carousel-caption">
                        <b>
                            <h1
                                class="text-success"
                            >
                                212
                            </h1>

                            <p>
                                Delicius Bread
                            </p>
                        </b>
                    </div>
                </div>
                <div class="Bread item">
                    <img style="width:1150px;height:100px"
                        src="assets/images/Bread.jpg"
                    />
                    <div class="carousel-caption">
                        <b>
                            <h1
                                class="text-primary"
                            >
                               Latest Foods
                            </h1>

                            <p>
                                Join 212 Bread
                            </p>
                        </b>
                    </div>
                </div>

				<div class="Bread item">
                    <img style="width:1150px;height:100px"
                        src="assets/images/pizza.jpeg"
                    />
                    <div class="carousel-caption">
                        <b>
                            <h1
                                class="text-primary"
                            >
                               Pizza
                            </h1>

                            <p>
                                Join 212 Pizza
                            </p>
                        </b>
                    </div>
                </div>
            </div>
            <!-- Left and right controls -->
            <a
                class="left carousel-control"
                href="#myCarousel"
                data-slide="prev"
            >
                <span
                    class="glyphicon glyphicon-chevron-left"
                ></span>
                <span class="sr-only"
                    >Previous</span
                >
            </a>
            <a
                class="right carousel-control"
                href="#myCarousel"
                data-slide="next"
            >
                <span
                    class="glyphicon glyphicon-chevron-right"
                ></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
		<div class="container" style="margin-top: 0%">
			<div class="row mt-4">
		
			<h1 style=" font-size:20px">Our Services</h1>

			<div class="container rounded" style="width:1150px;height:100px; background-color: #2F9A47">
               <div class="row">
				<img class="col-2  mt-2 rounded" style="height:70px; background-color: #2F9A47" src="assets/images/cheese.jpg" alt="" srcset="">
				<img class="col-2 mt-2" style="height:70px; background-color: #2F9A47" src="assets/images/pizza.jpeg" alt="" srcset="">
				<img class="col-2 mt-2" style="height:70px; background-color: #2F9A47" src="assets/images/burger.jpg" alt="" srcset="">
				<img class="col-2 mt-2" style="height:70px; background-color: #2F9A47" src="assets/images/bread.jpg" alt="" srcset="">
				<img class="col-2 mt-2" style="height:70px; background-color: #040704" src="assets/images/cheese.jpg" alt="" srcset="">
				<img class="col-2 mt-2" style="height:70px; background-color: #2F9A47" src="assets/images/pizza.jpeg" alt="" srcset="">

				<hr>
			   </div>
			</div>
        <div class="container text-cemte">	
			<p class="text-center mt-5">Our Restaurant</p>		
			<p class="text-center ">Nor is there anyone who loves or pursues or desires to obtain <br> pain of itself, because isx is pain, but occasionally circumstances <br> occur in which toil and pain  can procure him some great pleasure.</p>
		</div>
              

		<div class="container rounded" style="width:1150px;height:100px; background-color: #2F9A47">
			<div class="row">
			 <img class="col-2  mt-2 rounded" style="height:70px; background-color: #2F9A47" src="assets/images/cheese.jpg" alt="" srcset="">
			 <img class="col-2 mt-2" style="height:70px; background-color: #2F9A47" src="assets/images/pizza.jpeg" alt="" srcset="">
			 <img class="col-2 mt-2" style="height:70px; background-color: #2F9A47" src="assets/images/burger.jpg" alt="" srcset="">
			 <img class="col-2 mt-2" style="height:70px; background-color: #2F9A47" src="assets/images/bread.jpg" alt="" srcset="">
			 <img class="col-2 mt-2" style="height:70px; background-color: #040704" src="assets/images/cheese.jpg" alt="" srcset="">
			 <img class="col-2 mt-2" style="height:70px; background-color: #2F9A47" src="assets/images/pizza.jpeg" alt="" srcset="">

			 <hr>
			</div>
		 </div>
		</div>
		
		
	</div>
</div>
        </div>
	</div>
  
	
</body> 

</html>
