html, body { 
	height: 100%; 
	font-family: 'Ubuntu', sans-serif; 
	background-color: #E3E1E0;
} 

.gfg { 
	height: 50px; 
	width: 50px; 

} 

.mynav { 
	color: #4d1b1b; 
} 

.mynav li a { 
	color: #fff; 
	text-decoration: none; 
	width: 100%; 
	display: block; 
	border-radius: 5px; 
	padding: 8px 5px; 
} 

.mynav li a.active { 
	background: rgba(75, 1, 1, 0.2); 
} 

.mynav li a:hover { 
	background: rgba(255, 255, 255, 0.2); 
} 

.mynav li a i { 
	width: 25px; 
	text-align: center; 
} 

.notification-badge { 
	background-color: rgba(255, 255, 255, 0.7); 
	float: right; 
	color: #222; 
	font-size: 14px; 
	padding: 0px 8px; 
	border-radius: 2px; 
}

.search input[type=text] {
    width: 300px;
    height: 25px;
    border-radius: 25px;
    border: none;
}

.search {
    float: right;
    margin: 7px;
}

.search button {
    background-color: #0074D9;
    color: #f2f2f2;
    float: right;
    padding: 5px 10px;
    margin-right: 16px;
    font-size: 12px;
    border: none;
    cursor: pointer;
}

.carousel-inner > .item > img, .carousel-inner > .item > a > img {
    width: 800px;
	height: 200px;
}

  .carousel {
	width:96%;
	height:100px;
  }

 