.container1{
    width: 900px;
    margin: auto;
    transition: 0.5s;
    padding-top: 0px;
}




body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: burlywood;
}


header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: -0px;
    padding-right: 120px;
    padding-left: 20px;
    position: fixed;
    background-color: burlywood;
    width: 70.5%;
    top: 0px;
    height: 12vh;
    
}

header .shopping{
    position: relative;
    text-align: right;
   
}
header h1{
    margin: 0px;
}

header .shopping img{
    width: 30px;
    top: 190px;
}

header .shopping span{
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: 10px;
    left: 80%;
    padding: 3px 10px;
    margin-right: 120px;
}

.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 10px;
    
    margin-top: 90px;
}

.card{
    position: fixed;
    top: 0;
    left: calc(100% );
    width: 500px;
    background-color: #060504;
      height: 100vh;
    transition: 0.5s;
}

.card h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 
    color: #ffffff;
    font-weight: 800;
    margin: 0;
    padding: 0 20px;
    height: 70px;
    display: flex;
    align-items: center;

}

.card .checkout{
    position: absolute;
    width: 100%;
    display: grid;
    bottom: 0;
    grid-template-columns: repeat(2, 1fr);
}

.card .checkout div{
    background-color: aqua;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    cursor: pointer;

}

.card .checkout div:nth-child(2){
    background-color: #a5162e;
    color: #fff;
}

.active .card{
    left: calc(100% - 500px);
}

.active .container{
    transform: translatex(-200px);
   
}

.list .item{
    text-align: center;
    background-color: #950121;
    padding: 20px;
    box-shadow: 0 10px 10px #757676;
    letter-spacing: 1px;
    height: 50vh;
   

}


.list .item .title{
    font-weight: 600;
}

.list .item .price{
    margin: 10px;

}

.list .item button{
    background-color: aqua;
    color: #fff;
    padding: 10px;
    width: 70%;
    box-shadow:2px 2px 3px #453E3B;
    cursor: pointer;
}
.listcard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
    margin-bottom: 23px;
}

.listcard li div{
    display: flex;
    justify-content: center;
    align-items: center;


}

.listcard li img{
    border-radius: 17px;
    width: 90%;

}

.listcard button{
    width: auto;
    background-color: #e455fd;
    border: none;

}

.listcard .count{
    margin: 0 10px;
    
}


